<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    button {
      height: 50px;
      width: 100px;
      border: 2px blue solid;
      background: darkorange;
      border-radius: 10px;
      outline:none;
      transition-duration: 3s, 1s;
      transition-property: background-color, width;
      transition-delay: 1s;
      transition-timing-function: cubic-bezier(1,1,1,1);
      transition: background-color 3s cubic-bezier(1,1,1,1) 1s, width 1s cubic-bezier(1,1,1,1) 1s ;
    }

    button:hover {
      background-color: yellow;
      width: 150px;
      color: white;
    }
    .container {
      text-align: center;
    }

    h1 {
      margin-right: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>for GitHub testing</h1>
    <button>click it</button>

  </div>
</body>
</html>